<div style="--swiper-navigation-color: rgb(255, 149, 0); --swiper-pagination-color: #fff" class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slider">
                <img src="https://binn.wpenginepowered.com/wp-content/uploads/2022/05/Salida-ESBK-1536x1024-1.jpg"
                    alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider">
                <img src="" alt="">
                <p class="fecha-evento">13-14 ABRIL</p>
                <p class="texto-evento">VALENCIA</p>
                <p class="texto-evento">NASCAR FEST</p>
                <a class="button parallelogram" href="#">
                    <span class="skew-fix">COMPRAR ENTRADAS</span>
                </a>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
