<swiper-container>
    <swiper-slide>
        <img src="https://binn.wpenginepowered.com/wp-content/uploads/2022/05/Salida-ESBK-1536x1024-1.jpg" alt="">
        <!-- https://binn.wpenginepowered.com/wp-content/uploads/2022/05/Salida-ESBK-1536x1024-1.jpg -->
        <div class="swiper-content">
            <p class="fecha-evento">13-14 ABRIL</p>
            <p class="texto-evento">VALENCIA</p>
            <p class="texto-evento">NASCAR FEST</p>
            <a class="button parallelogram" href="#">
                <span class="skew-fix">COMPRAR ENTRADAS</span>
            </a>
        </div>
    </swiper-slide>
    <swiper-slide>
        <img src="" alt="">
        <div class="swiper-content">
            <p class="fecha-evento">13-14 ABRIL</p>
            <p class="texto-evento">VALENCIA</p>
            <p class="texto-evento">NASCAR FEST</p>
            <a class="button parallelogram" href="#">
                <span class="skew-fix">COMPRAR ENTRADAS</span>
            </a>
        </div>
    </swiper-slide>
</swiper-container>