swiper-container {
    border: 2px solid;
}

swiper-slide {
    display: flex;
    background: #ffffff;
    font-style: italic;
    font-family: Montserrat;
    position: relative;
    justify-content: center;
    align-items: center;
}

swiper-slide:nth-child(2) {
    background: #ffffff;
}

swiper-slide:nth-child(3) {
    background: #ffffff;
}

swiper-slide:nth-child(4) {
    background: #ffffff;
}

swiper-slide:nth-child(5) {
    background: #ffffff;
}

swiper-slide:nth-child(6) {
    background: #ffffff;
}

swiper-slide:nth-child(7) {
    background: #ffffff;
}

.swiper-content{
    display: flex;
    flex-flow: column nowrap;
    position: fixed;
    width: 80%;
    height: 80%;
    z-index: 1; 
    justify-content: center;
    align-items: flex-start;
    font-size: 5rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .swiper-content{
        font-size: 3rem;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .swiper-content{
        font-size: 3rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .swiper-content{
        font-size: 4rem;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .swiper-content{
        font-size: 4rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}


swiper-slide img {
    display: block;
    height: 100%;
    /* Ajusta el tamaño de la imagen */
    width: 140%;
}

swiper-slide p {
    margin: 0;
    padding: 0 2rem;
    margin: 0.3rem 0;
}

.fecha-evento {
    background-color: #ff6600;
    color: #ff6600;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.texto-evento {
    color: #ffffff;
    text-shadow:
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0);
}

.button {
    font-style: italic;
    font-family: Montserrat;
    font-size: 1.2rem;
    margin-top: 2rem;
    display: flex;
    align-self: center;
    color: rgb(255, 255, 255);
    background: #ff6600;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: .5em 1em;
    transition: all 1s;
}

.button:hover {

    box-shadow: 0 0 0;
}

.parallelogram {
    transform: skew(-20deg);
}

.skew-fix {
    display: inline-block;
    transform: skew(20deg);
}