.slider {
    padding: 2rem 0;
    font-style: italic;
    font-family: Montserrat;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.fecha-evento {
    background-color: #ff6600;
    transform: translate(20%);
    color: #ff6600;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    /* Create a white outline */
    font-size: 3rem;
}

.texto-evento {
    transform: translate(3rem);
    color: #ffffff;
    text-shadow:
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0);
    /* Create a white outline */
    font-size: 4rem;
}

.slider p {
    margin: 0;
}

.swiper {
    height: 90%;
    width: 70%;
}

.swiper-slide {
    background: #ffffff;
}

.swiper-slide img {
    position: fixed;
    z-index: -2;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.swiper-slide:nth-child(2) {
    background: #ffffff;
}

.swiper-slide:nth-child(3) {
    background: #ffffff;
}

.swiper-slide:nth-child(4) {
    background: #ffffff;
}

.swiper-slide:nth-child(5) {
    background: #ffffff;
}

.swiper-slide:nth-child(6) {
    background: #ffffff;
}

.swiper-slide:nth-child(7) {
    background: #ffffff;
}


.button {
    font-style: italic;
    font-family: Montserrat;
    font-size: 1.2rem;
    margin-top: 3rem;
    display: flex;
    align-self: center;
    color: rgb(255, 255, 255);
    background: #ff6600;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: .5em 1em;
    transition: all 1s;
}

.mySwiper {
    border: 4px solid#000000;
    border-radius: 20px;
}

.button:hover {

    box-shadow: 0 0 0;
}

.parallelogram {
    transform: skew(-20deg);
}

.skew-fix {
    display: inline-block;
    transform: skew(20deg);
}
