
.left-menu {
    color: white;
    justify-content: space-around;
    height: 90%;
    display: flex;
    margin-left: 0;
    list-style: none;
    flex-flow: column nowrap;
    align-items: center;
    align-content: start;
}

.left-menu li a {
    padding: 1rem 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: start;
    margin: 0 3vw;
}


.left-menu li i {
    color: white;
    font-size: 5rem;
}

.texto-iconos {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}