
.left-menu {
    color: white;
    justify-content: space-around;
    height: 90%;
    display: flex;
    margin-left: 0;
    list-style: none;
    flex-flow: column nowrap;
    align-items: center;
    align-content: start;
}

@media only screen and (min-width: 374px) {
    .left-menu {
        justify-content: center;
        flex-flow: row wrap;
        margin: 0;
    }

    .left-menu li p{
    text-shadow:
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000;
        font-size: 1rem;
    }

    .left-menu li a i{
        font-size: 3rem;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 500px) {
    .left-menu {
        justify-content: center;
        flex-flow: row wrap;
        margin: 0;
    }

    .left-menu li p{
    text-shadow:
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000;
        font-size: 0.9rem;
    }

    .left-menu li a i{
        font-size: 3rem;
    }
}

@media only screen and (min-width: 900px) {
    .left-menu {
        justify-content: center;
        flex-flow: column nowrap;
        margin: 0;
    }

    .left-menu li p{
        text-shadow:
        -1px -1px 0 #00000000,
        1px -1px 0 #00000000,
        -1px 1px 0 #00000000,
        1px 1px 0 #00000000;
        font-size: 2rem;
    }

    .left-menu li a i{
        font-size: 5rem;
    }
}


.left-menu li a {
    padding: 1rem 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: start;
    margin: 0 3vw;
}


.left-menu li i {
    color: white;
    font-size: 5rem;
}

.texto-iconos {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}