<ul class="left-menu">
    <li>
        <a href="">
            <i class="fa-solid fa-ticket-simple"></i>
            <p class="texto-iconos">TICKETS</p>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fa-solid fa-motorcycle"></i>
            <p class="texto-iconos">EVENTOS</p>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fa-solid fa-newspaper"></i>
            <P class="texto-iconos">NOTICIAS</P>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fa-solid fa-house"></i>
            <P class="texto-iconos">PERFIL</P>
        </a>
    </li>
</ul>