
<header class="header">

    <a href="">
        <img class="logo" src="https://comunica.gva.es/o/adaptive-media/image/378423886/m/240117_VICE_foto2_Circuit_Logo_25aniversario.png" alt="">
    </a>

    <ul class="redes-sociales">
        <li>
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </li>
    </ul>

</header>