
.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-image: linear-gradient(to right,
            rgb(255, 255, 255) 0%,
            rgb(255, 255, 255) 80%,
            rgba(255, 102, 0, 0) 100%);
    height: 80px;
}

.logo {
    margin-left: 2rem;
    width: 7rem;
}

.redes-sociales {

    display: flex;
    color: white;
    justify-content: space-around;
    width: 10rem;
    height: 40px;
    margin-right: 2em;
    align-items: center;
    align-content: center;

}

.redes-sociales li a i {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 128, 43);
    justify-content: center;
    align-items: center;
}

.redes-sociales li a i {
    color: white;
    font-size: 1.7rem;
}