
.contenedor-imagen {
    position: relative;
    width: 100%;
}

.contenedor-imagen img {
    width: 100%;
    display: block;
    height: 35rem;
}


.banda-naranja2 {
    position: absolute;
    width: 100%;
    height: 5rem;
    /* border: 2px solid; */
    background-image: linear-gradient(to bottom, #ff6600 50%, rgba(255, 102, 0, 0) 100%);
}

.banda-naranja2.top {
    top: 0;
}

.banda-naranja2.bottom {
    bottom: 0;
    transform: rotate(180deg); /* Rotate the element by 180 degrees */
}

.text-overlay{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    z-index: 3; /* Ensure the text appears above the bands */
    color: white; /* Adjust text color */
    font-size: 3rem; /* Adjust font size */
    font-weight: bold; /* Adjust font weight */
    font-family: Montserrat;
}

.text-overlay p{
    margin: 0;
    margin-bottom: 1rem;
}

.boton-descubre{
    font-style: italic;
    align-self: center;
    color: white;
    background-color: #ff6600;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
}

.text-overlay a i{
    color: #ffffff;
    margin-left: 3rem;
    background-color: #ff6600;
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 2.5rem;
}

.text-overlay div{
    display: flex;
    align-items: center;
}