<div class="contenedor-imagen">
    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/04/02/15226576889042.jpg"
        alt="">
    <div></div>
    <div class="banda-naranja2 top"></div>
    <div class="banda-naranja2 bottom"></div>
    <div class="text-overlay">
        <p>Descubre el circuito Ricardo Tormo</p>
        <div>
            <a class="boton-descubre" href="#">
                <span>CONOCE EL CIRCUITO</span>
            </a>
            <a href="">
                <i class="fa-solid fa-map-location-dot"></i>
            </a>
        </div>
    </div>
</div>