
.fondo-circuito {
    background-image: url(https://binn.wpenginepowered.com/wp-content/uploads/2023/04/Valencia-NASCAR-Fest-2022-accion-1536x1024.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.fondo-naranja {
    height: 1080px;
    background-image: linear-gradient(to right,
            #ff6600 0%,
            rgb(255, 102, 0) 25%,
            rgba(255, 102, 0, 0) 100%);
}

.main-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    flex-flow: row nowrap;
}

.banda-naranja {
    margin-top: 4rem;
    height: 5rem;
    background-image: linear-gradient(to top,
            rgb(255, 102, 0) 50%,
            rgba(255, 102, 0, 0) 100%);
}

.banda-naranja2 {
    position: absolute;
    width: 100%;
    height: 5rem;
    /* border: 2px solid; */
    background-image: linear-gradient(to bottom, #ff6600 50%, rgba(255, 102, 0, 0) 100%);
}

.banda-naranja2.top {
    top: 0;
}

.banda-naranja2.bottom {
    bottom: 0;
    transform: rotate(180deg); /* Rotate the element by 180 degrees */
}