html {

    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    /* background-color: black; */
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    margin: 0;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .front-container {
        flex-wrap: wrap;
    }

    .left-menu {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        text-shadow:
            -2px -2px 0 #ff6600,
            2px -2px 0 #ff6600,
            -2px 2px 0 #ff6600,
            2px 2px 0 #ff6600;

    }

    .fecha-evento {
        font-size: 2.5rem;
    }

    .texto-evento {
        transform: translate(2rem);
        font-size: 3rem;
    }


    .swiper {
        height: 90%;
        width: 90%;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* Styles for small devices */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    /* Styles for large devices */
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* Styles for extra large devices */
}
