html {

    /* overflow-x: hidden;  */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    /* background-color: black; */
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    margin: 0;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    app-right-slider {
        width: 90%;
        height: 35rem;
        margin-left: auto;
        margin-right: auto;
        /* color: rgb(255, 0, 0); */
    }

    app-left-menu .left-menu {
        
        flex-flow: row wrap;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    app-right-slider {
        width: 90%; 
        height: 35rem;
        margin-left: auto;
        margin-right: auto;
        /* color: rgb(0, 26, 255); */
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    app-right-slider {
        width: 35rem;
        height: 35rem;
        margin-left: auto;
        margin-right: auto;
        /* color: rgb(21, 255, 0); */
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    app-right-slider {
        width: 50rem;
        height: 35rem;
        margin-left: auto;
        margin-right: auto;
        /* color: rgb(208, 255, 0); */
    }
    app-left-menu .left-menu {
        
        flex-flow: row wrap;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    app-right-slider {
        width: 60rem;
        height: 35rem;
        margin-left: auto;
        margin-right: auto;
        /* color: aqua; */
    }
}


swiper-container {
    height: 100%;
}